:root {
    --clr-primary-400: hsl(245, 75%, 52%);
    --clr-primary-300: #766cf1;
    --clr-primary-100: hsl(225, 100%, 98%);

    --clr-accent-100: hsl(225, 100%, 94%);

    --clr-text-400: hsl(224, 23%, 55%);
    --clr-text-600: hsl(223, 47%, 23%);

    --fw-regular: 500;
    --fw-semi-bold: 700;
    --fw-bold: 900;
}



/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Inherit fonts */

* {
    font: inherit;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
    background: var(--clr-accent-100);
    font-family: 'Red Hat Display', serif;
    display: grid;
}

main {
    background-image: url(/images/pattern-background-mobile.svg);
    background-repeat: no-repeat;

    padding: 1.5rem;

    
    display: grid;
    place-items: center;

}

@media (min-width: 375px) {
    main {
        background-image: url(/images/pattern-background-desktop.svg);
        background-repeat: no-repeat;
    }
}

.card {
    background-color: white;
    border-radius: 1rem;
    overflow: hidden;

    max-width: 420px;
}

.container {
    text-align: center;
    margin: 1.5rem;

    display: flex;
    gap: 1rem;
    flex-direction: column;
}

.card__text {
    display: grid;
    gap: 1rem;
    line-height: 1.7;
    margin-inline: 1rem;

}

.card__title {
    color: var(--clr-text-600);
    font-weight: var(--fw-bold);
    font-size: 1.5rem;
}

.card__content {
    color: var(--clr-text-400);
    font-weight: var(--fw-regular);
}

.card__selection {
    display: flex;
    gap: 1.5rem;
    background-color: #f8f9fe;
    align-items: center;
    border-radius: 1rem;
    padding: 1rem;
}
.selection__title {
    color: var(--clr-text-600);
    font-weight: var(--fw-semi-bold);
    font-size: 0.9rem;
}

.selection__text {
    color: var(--clr-text-400);
    font-weight: var(--fw-regular);
    font-size: 1rem;
    font-size: 0.9rem;
}

.selection__change {
    color: var(--clr-primary-400);
    font-weight: var(--fw-semi-bold);
    font-size: 0.9rem;
    margin-left: auto;
}

.selection__change:hover,
.selection__change:focus-visible {
    color: var(--clr-primary-300);
    text-decoration: none;
}

.payment-button {
    border: none;
    background-color: var(--clr-primary-400);
    color: white;
    font-weight: var(--fw-regular);
    padding: 1rem;
    border-radius: 0.8rem;
    box-shadow: 0 0.8rem 2rem -0.9rem var(--clr-primary-400);

    cursor: pointer;
}

.payment-button:hover,
.payment-button:focus-visible {
    background-color: var(--clr-primary-300);
}

.cancel {
    text-decoration: none;
    color: var(--clr-text-400);
    font-weight:  var(--fw-semi-bold);
    align-self: flex-end;
    margin: 0 auto;
}

.cancel:hover,
.cancel:focus-visible {
    color: var(--clr-text-600);
}